<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intro a CSS</title>
    <!-- La forma en la cual debemos vincular nuestro CSS es 
    la siguiente -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div id="contenedor-uno">
      <h1>Introducción a CSS</h1>
      <h1>Hola mundo</h1>
      <h2>Texto en verde?</h2>
    </div>

    <div id="contenedor-dos">
      <p>Hola esto es un parrafo</p>
      <a href="https://google.com">Link a google</a>
    </div>

    <div class="contenedor-principal">
      <button class="btn-ingresar">Ingresar</button>
    </div>
    <div class="contenedor-principal">
      <button class="btn-registro btn-ingresar">Registro</button>
    </div>

    <form action="" class="contenedor-form">
      <div class="contenedor-interno-form">
        <h1 class="titulo-form">Registro de usuarios</h1>

        <p>
          <input
            type="text"
            class="input-form"
            placeholder="Ingrese su nombre"
          />
        </p>
        <p>
          <input type="email" placeholder="Ingrese su email" />
        </p>
        <p>
          <input type="password" placeholder="Ingrese su password" />
        </p>
        <p>
          <input type="text" placeholder="Codigo" />
          <input type="number" placeholder="Ingrese su celular" />
        </p>
        <p>
          <button type="submit">Crear usuario</button>
        </p>
      </div>
    </form>
  </body>
</html>
